NEXT_PUBLIC_SANITY_DATASET="production"
SANITY_API_TOKEN=skgodcktRp89xaretKAyrDMxXegORNtbFXKAN23F5hoorv2jHBBR21m64uisRjGSOHzKPQk4KAnxqYfQOFQbIIA7rVIKn5NGEFdUqItB8g6EfJuBRenKPwqs4ZOt76w4c9fC51OKN0gUfXf5ejZoEIpUln0KjsstiBocgVbiZNP2WxItdM8h
SANITY_API_VERSION="2021-10-21"
NEXT_PUBLIC_BASE_URL="http://localhost:3000"
NEXT_PUBLIC_SANITY_PROJECT_ID="qtuygv3o"
NODE_ENV="production"
JWT_SECRET=djadj2390jflkadfa59374590kdjaksdhff87f9au8a8f